{
  "name": "@ffc/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ffc/api-client": "workspace:*",
    "@ffc/core": "workspace:*",
    "@ffc/i18n": "workspace:*",
    "expo": "~54.0.0",
    "expo-constants": "~18.0.0",
    "expo-linking": "~8.0.0",
    "expo-localization": "~17.0.0",
    "expo-router": "~6.0.0",
    "expo-status-bar": "~3.0.0",
    "i18next": "^25.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^15.7.3",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@ffc/eslint-config": "workspace:*",
    "@types/react": "~19.1.0",
    "eslint": "^9.36.0",
    "typescript": "~5.9.2"
  }
}
